{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;UserId=root;Password=root;database=links"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"

}
